.navbar-default {
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);
    .navbar-nav > li > a {
        color: #FFF;
    }
    min-height: auto;
    border: 0 none;
}

.navbar-default .navbar-nav > li > a {
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
}

.content .nav > li > a {
    color: #415959;
}
.jumbotron {
    background-color: rgba(255, 255, 255, 0);
    color: #FFF;
}
.breadcrumb {
    background-color: rgba(255, 255, 255, 0);
    a {
        color: #FFF;
    }
    .active {
        color: #FFF;
    }
}

.btn-transparent {
    background: rgba(255, 255, 255, 0);
    border: 1px solid #FFF;
    &:hover {
        background-color: #FFF;
        border-color: #FFF;
        color: @main-blue;
    }
}

.carousel {
    margin-bottom: 64px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    margin-top: -32px;
    z-index: 5;
    display: inline-block;
    font-size: 40px;
    bottom: auto;
    opacity: 1;
    background: rgba(17, 52, 68, 0.5) !important;

    &:hover {
        background: @main-blue !important;
    }
}

.dropdown {
    i {
        margin-right: 4px;
    }
    .btn-default {
        border: 1px solid @input-border;
        text-align: left;
    }
    .caret {
        margin-left: 4px;
        color: @main-blue;
    }
}

.carousel-indicators {
    bottom: -50px;
}

.form-control {
    border: 1px solid @input-border;
}

.btn-success {
    box-shadow: inset 0 -2px 0 @button-shadow;
}
